<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">

	body{background: linear-gradient(to bottom right,white, #bcbdc4);
		height: 600px;}
		.header{background-color: #3b5998;
			height: 80px;
			}
			#form1{ position: absolute;
				left: 800px;
				top: 20px; 
				height: 10px;
				color: white;
			}
				#form2{ position: absolute;
				left: 1000px;
				top: 20px; 
				height: 10px;
				color: white;
			}
		#form3{position: absolute;
			top: 65px;
			left: 990px;
		    height: 10px;
		}
				#img1{ position:absolute;
				left: 150px;
				top: 30px;
				height: 20px;
			    }
			    #sad1{color:#3b5978;
			    	font-weight: bold;
			    	font-size: 20px;
			    	position: absolute;
			    	left: 170px;
			    	top: 135px;
			    }
             #sad2{position: absolute;
                    top: 110px;
                    left: 800px;
                letter-spacing:0px;
                    font-size: 40px;
                    font-weight: bold;
                }
              #sad3{position: absolute;
                    top: 160px;
                    left: 805px;
                    font-size: 24px;
                }
                #img2{position: absolute;
                	top: 190px;
                	left: 150px;
                	opacity: .9;

                }
                input[type=Email] {position: absolute;
                	top: 40px;
                	left: 800px;
    width:180px;
    height: 20px;
    border: 2px black;
    border-radius: 1px;

}
 input[type=Password]{position: absolute;
 	top: 40px;
 	left: 1000px;
 	width: 160px;
 	height: 20px;
 	background-color: white;
  border: 2px black;
    border-radius: 1px;
}
input[type=submit]{position: absolute;
top: 40px;
 	left: 1180px;
 	height: 20px;
 	background-color: #3b5998;
  border: 2px #3b5998; 
  color: white;
    border-radius: 1px;
box-shadow:  0 0 3px 2px #3b5958;}
 #intro1{position: absolute;
                    top: 200px;
                    left: 805px;
                    }
                    #intro2{position: absolute;
                    top: 230px;
                    left: 805px;

                    }
                    #form{position: absolute;
                    	top: 200px;
                    	left: 800px;}
       #form input{border: 1px solid #BDC7D8;
             border-radius: 5px;
              color: black;
              padding: 7px;
              height: 23px;
          }
          #form select{height: 30px;
          	display: inline;
          	width: 70px;}
          	h5{position: absolute;
          		top: 600px;
          		word-spacing: 8px;
          		color: #645F5F;}
</style>
	<title>Spring Fest-Log in or Sign up</title>
	<link href="bb/favicon.ico" type="image" rel="icon">
</head>
<body>
<div class="header"></div>
<div class="cx"></div>
<div id="img1" class="header"><img src="sf.png"></div>
<div id="form1" class="header">Email or Phone</div>
<div id="form2" class="header">Password</div>

<div id="form3" class="header"><a href="index.html">Forgotten account?</a></div>
<input type="Email" name="Email" class="headers" placeholder="Email">
<input type="Password" name="Password" class="header" placeholder="password">
<input type="submit" name="Log In" value="Log In" type="header">
<div class="cx"></div>
<div id="sad1" class="cx">Spring Fest helps you connect and share with the </br>people in your life.</div>
<div id="sad2" class="cx">Create an account</div>
<div id="sad3" class="cx">It's free and always will be.</div>
<div id="img2" class="cx"><img src="3.png"></div>
<div id="form">
<form>
	<table>
		<tr>
			<td><input type="text" name="First name" style="width: 165px;" placeholder="First Name"> <input type="text" name="surname" style="width: 165px;" placeholder="Surname"></td>
		</tr>
		<tr><td><input type="text" name="Email" style="width: 350px;" placeholder="Mobile number or Email address"></td></tr>
		<tr><td><input type="password" name="Newpassword" style="width: 350px; position: static;" placeholder="New Password"></td></tr>
		<tr><td>Birthday</td></tr>
		<tr><td><select><option>Day</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select> <select><option>Month</option><option>01</option><option>02</option><option>03</option><option>04</option><option>05</option><option>06</option><option>07</option><option>08</option><option>09</option><option>10</option><option>11</option><option>12</option></select> <select><option>Year</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option></select></td></tr>

		<tr><td><input type="radio" name="sex" value="Male" >Male <input type="radio" name="sex" value="Female">Female</td></tr>
		<tr></tr>
	</table>
</form>
<p style="color: #645F5F">By clicking Create an account, you agree to our <a href="index.html">Terms</a> and </br>confirm that you have read our <a href="index.html">Data policy</a>, including our Cookie</br> <a href="index.html">Use policy</a>. You may receive SMS message notifications from</br> Facebook and can opt out at any time.</p>
<button style="background-color: #1B8913;border: 2px solid green; height: 35px;width: 230px;color: #E8ECE8;position: relative;left: 15px;font-size: 20px;font-family: arial;border-radius: 5px;"> Create an account</button>
<div id="footer"><a href="index.html"></br>Create a page</a> for a celebrity, band or business.
</div>
</div>
<h5>English(UK) ગુજરાતી हिन्दी मराठी  اردو ਪੰਜਾਬੀ தமிழ் తెలుగు বাংলা മലയാളം Español <hr style="width: 1330px; color: #645F5F;"></br>Springfest ©2017</h5>

</body>
</html>